{
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.py"
        },
        {
            "src": "/notion-callback",
            "dest": "/index.html"
        }
    ]
}